.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-grid {
  width: 100%;
  gap: 10px 20px;
  overflow: auto;
  display: grid;
  grid-template-columns: auto min-content;
}

.card {
  width: 300px;
}
